BETTER_AUTH_SECRET=better_auth_secret_key
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=database_url
BETTER_AUTH_GITHUB_CLIENT_ID=github_client_id
BETTER_AUTH_GITHUB_CLIENT_SECRET=github_client_secret
BETTER_AUTH_OTP_RESEND_API_KEY=resend_api_key
ARCJET_API_KEY=arcjet_yourkey